.new-collections{
    margin-top: 180px;
}

.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-left: -30px;
}

.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-left: -20px;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 100px;
    gap: 30px;
}


@media(max-width: 1280px){
    .new-collections{
        margin-left: -40px;
    }
    .new-collections h1{
        font-size: 40px;
        margin-left: 40px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width: 1024px){
    .new-collections{
        height: 50vh;
        margin-left: -40px;
    }
    .new-collections h1{
        font-size: 30px;
        margin-left: 80px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width: 800px){
    .new-collections{
        margin-left: -10px;
    }
    .new-collections h1{
        margin-left: 60px;
        font-size: 24px;
    }
    .collections{
        gap: 10px;
    }
}


@media(max-width: 500px){
    .new-collections{
        margin-left: -40px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .new-collections h1{
        margin-left: 60px;
        font-size: 20px;
    }
}